# kbide-simulator

KidBright IDE Simulator

### supported blocks
| Block | Simulated with |
|-|-|
| LED 16x8 | 16x8 dots led display |
| LM73 | temperature slider |
| LDR | light level slider |
| S1,S2 | left click and hold for switch pressed, release for switch released |
| USB | usb led lamp |
| IN1 | door activation by mouse click |
| IN2,IN3,IN4 | set input status by mouse click at pcb input connector |
| OUT1 | spinning animated motor |
| OUT2 | red led status |
| BUZZER | computer audio output |

### prerequisites
node 8.x+

### install
npm install

### run
npm start

### testing
open web browser and browse to http://localhost:8000

tested on Google Chrome browser
